# cohort

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Cohort.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish.yml
.plans/: COHORT0.md  COHORT1.md
Cohort/: Cohort.csproj
Cohort.Sample/: Cohort.Sample.csproj  GuidTombstoneFactory.cs  Program.cs  SampleCategoryRepository.cs  SampleDbContext.cs  SampleDbContextFactory.cs  SampleOptions.cs  SampleRetentionStartupService.cs  SampleServiceCollectionExtensions.cs  appsettings.json
Cohort.Sample.Tests/: AnonymiseSweepEndToEndTests.cs  AnonymiseWithEndToEndTests.cs  AuditWriterEndToEndTests.cs  BoundaryPrecisionEndToEndTests.cs  Cohort.Sample.Tests.csproj  CohortConventionsEndToEndTests.cs  MigrationModelEndToEndTests.cs  MultiEntitySweepEndToEndTests.cs  PurgeSweepStrategyEndToEndTests.cs  RegistryEndToEndTests.cs  RegistryScanTests.cs  RetentionErasureEndToEndTests.cs  RetentionHandlerEndToEndTests.cs  RetentionHoldsEndToEndTests.cs  RetentionPreviewEndToEndTests.cs  RetentionResolverEndToEndTests.cs  RetentionStartupValidatorTests.cs  RetentionSweepEndToEndTests.cs  RetentionSweepEngineEndToEndTests.cs  RetentionWorkerEndToEndTests.cs  SampleMigrationsEndToEndTests.cs  SoftDeleteSweepEndToEndTests.cs  StartupValidationEndToEndTests.cs  TenantlessEntityEndToEndTests.cs
Cohort.Sample.Tests/_Infrastructure/: CohortTestHost.cs  IntegrationCollection.cs  IntegrationTestBase.cs  LegacyCohortSchema.cs  NoOpRetentionAuditWriter.cs  PostgresFixture.cs
Cohort.Sample/Entities/: AnonymisedContact.cs  BlobBackedFile.cs  BrokenAnnotationEntity.cs  ErasureSubjectRecord.cs  ExemptDocument.cs  HeldRecord.cs  Note.cs  PerRowAuditedLog.cs  SoftDeleteRecord.cs  TenantlessLog.cs  TenantlessSoftDelete.cs  TombstoneRecord.cs
Cohort.Sample/Migrations/: 20260411203255_Initial.Designer.cs  20260411203255_Initial.cs  20260411230000_AddExemptDocument.Designer.cs  20260411230000_AddExemptDocument.cs  20260412001500_AddNoteTenant.cs  20260412013754_AddRetentionAuditTables.Designer.cs  20260412013754_AddRetentionAuditTables.cs  20260412103000_AddSoftDeleteRecord.cs  20260412123000_AddAnonymisedContact.cs  20260412153000_AddRetentionHolds.cs  20260412170000_AddErasureTriggerSurface.Designer.cs  20260412170000_AddErasureTriggerSurface.cs  20260413085821_AddTenantlessEntities.Designer.cs  20260413085821_AddTenantlessEntities.cs  20260413090224_AddPerRowAuditedLog.Designer.cs  20260413090224_AddPerRowAuditedLog.cs  20260413135830_AddAnonymiseWithSampleEntity.Designer.cs  20260413135830_AddAnonymiseWithSampleEntity.cs  20260413150144_AddRowHandlerDispatch.Designer.cs  20260413150144_AddRowHandlerDispatch.cs  20260413172820_AddHandlerFixtures.Designer.cs  20260413172820_AddHandlerFixtures.cs  20260413190000_AddSweepSkippedCount.cs  20260414125449_AddRuleProvenanceColumns.Designer.cs  20260414125449_AddRuleProvenanceColumns.cs  20260414180245_AddDeferredRowHandlerPhase.Designer.cs  20260414180245_AddDeferredRowHandlerPhase.cs  SampleDbContextModelSnapshot.cs
Cohort.Tests/: Cohort.Tests.csproj  CutoffCalculatorTests.cs  PackageReleaseContractTests.cs  ReflectionMemberResolverTests.cs  RetentionAttributeTests.cs  RetentionExecutionPlanOrdererTests.cs  RetentionRuleContractTests.cs  RowHandlerPriorityAttributeTests.cs  StaticRetentionRuleResolverTests.cs
Cohort/Application/: IAnonymiseValueFactory.cs  IRetentionAuditWriter.cs  IRetentionCategoryRepository.cs  IRetentionErasureService.cs  IRetentionHandler.cs  IRetentionHoldsRepository.cs  IRetentionPreview.cs  IRetentionRowDispatcher.cs  IRetentionRuleResolver.cs  IRetentionSweepStrategy.cs  ReflectionMemberResolver.cs  RetentionAliasCycleException.cs  RetentionConfigurationException.cs  RetentionEntryBuilder.cs  RetentionErasureService.cs  RetentionExecutionPlanOrderer.cs  RetentionHandlerRegistration.cs  RetentionPreviewService.cs  RetentionRegistry.cs  RetentionStartupValidator.cs  RetentionSweepEngine.cs  RowHandlerDispatchPhase.cs  StaticRetentionRuleResolver.cs  SweepEvent.cs
Cohort/Domain/: AnonymiseAttribute.cs  AnonymiseField.cs  AnonymiseMethod.cs  AnonymiseValueContext.cs  AnonymiseWithAttribute.cs  AuditRowDetail.cs  CutoffCalculator.cs  ErasureResult.cs  ErasureScope.cs  ErasureSubjectAttribute.cs  ExemptFromRetentionAttribute.cs  RetainAttribute.cs  RetentionAfterContext.cs  RetentionBeforeContext.cs  RetentionDeletedAtAttribute.cs  RetentionEntry.cs  RetentionHold.cs  RetentionHoldRequest.cs  RetentionRecordIdAttribute.cs  RetentionResolutionContext.cs  RetentionRule.cs  RetentionRuleProvenance.cs  RetentionSoftDeleteAttribute.cs  RetentionSweepResult.cs  RetentionTenantAttribute.cs  RetentionTenantlessAttribute.cs  RowHandlerPriorityAttribute.cs  Strategy.cs  TenantContext.cs
Cohort/Hosting/: CohortConventions.cs  CohortOptions.cs  CohortOptionsValidator.cs  RetentionWorker.cs  RowHandlerDispatchOptions.cs  ServiceCollectionExtensions.cs
Cohort/Infrastructure/: .gitkeep
Cohort/Infrastructure/Audit/: EfRetentionAuditWriter.cs
Cohort/Infrastructure/Handlers/: RetentionRowDispatcher.cs  SweepRowHandlerStatusEntity.cs
Cohort/Infrastructure/Holds/: EfRetentionHoldsRepository.cs  RetentionHoldSql.cs
Cohort/Infrastructure/Migrations/: CohortModelBuilder.cs
Cohort/Infrastructure/Sweep/: AnonymiseAssignmentResolver.cs  AnonymiseDbParameterFactory.cs  AnonymiseFilterBuilder.cs  AnonymiseHandlerAwareMutationExecutor.cs  AnonymiseMutationExecutor.cs  AnonymisePreviewExecutor.cs  AnonymiseRowLoader.cs  AnonymiseSqlBuilder.cs  AnonymiseSweepStrategy.cs  PurgeSweepStrategy.cs  RetentionHandlerSupport.cs  RetentionSnapshotSerializer.cs  RetentionTypeIdentity.cs  SoftDeleteSweepStrategy.cs
